# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G

group=de.markusbordihn.mypersonalapartment

mod_id=my_personal_apartment
mod_name=My Personal Apartment
mod_author=Markus Bordihn
vendor_name=markusbordihn

forge_version=47.1.46
mc_version=1.20.1

version_major=1
version_minor=2
version_patch=1

curseforge_release_type=beta
curseforge_project_id=892390
curseforge_api_token=Never put your token here!
